.Main {
  grid-area: Main;
  margin: -22px;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: olivedrab;
}

.articles {
  grid-area: books;
  /* border: solid 1px pink; */
  /* overflow-y: scroll; */
  /* margin: -22px; */
  list-style: none;
  /* padding: 0; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #8fbc8f;
}
.article {
  width: 100%;
  border: solid 1px black;
  background-color: lavenderblush;
  margin: 10px;
  border-radius: 10px;
}

/* .comment {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-areas: "vote" "comment" "vote";
}

.comment h3 {
  grid-area: comment;
}
.comment p {
  grid-area: comment;
}

comment a {
  grid-area: comment;
} */
